page {
  background-color: #F0F1F5;
}
.paper {
  display: block;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 5rpx;
  padding: 24rpx 32rpx;
  box-shadow: 0 2rpx 2rpx rgba(0, 0, 0, .1);
}
.header {
  height: 50rpx;
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}
.header .cover {
  width: 50rpx;
  height: 50rpx;
  margin-right: 16rpx;
  border-radius: 50%;
  overflow: hidden;
}
.header .name {
  display: inline-block;
  font-size: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  color: #627AF8;
  margin-right: 16rpx;
}
.header .no {
  line-height: 32rpx;
  border: 2rpx solid #c4c4c4;
  border-radius: 8rpx;
  font-size: 20rpx;
  padding: 0rpx 8rpx;
  color: #888888;
}
.title {
  font-style: 36rpx;
  font-weight: 700;
  margin-bottom: 16rpx;
}
.abstract {
  font-size: 28rpx;
  color: #353535;
  margin-bottom: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.footer {
  height: 34rpx;
  display: flex;
  align-items: center;
}
.footer .icon_author {
  width: 28rpx;
  height: 28rpx;
  margin-right: 11.5rpx;
}
.footer .author {
  display: inline-block;
  font-size: 28rpx;
  color: #888888;
  max-width: 450rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.footer .author>li {
  margin-right: 12rpx;
}
.footer .space {
  flex: 1 1 0;
}
.footer .func {
  display: flex;
  align-items: center;
}
.footer .func .func_collect {
  width: 14.74px;
  height: 14px;
  margin-right: 30rpx;
}
.footer .func .func_more {
  width: 15px;
  height: 3px;
}
.loading_box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160rpx;
}
@keyframes loading {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}
.loading {
  display: block;
  width: 80rpx;
  height: 80rpx;
  animation: loading 1s linear infinite;
}
.to_collect_box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.getUserProfile {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%!important;
  height: 100%;
  background-color: transparent;
}

/* .guide_box */
.guide_box .guide_card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 330rpx;
  background-color: #fff;
}
.guide_box .guide_card .text {
  font-size: 36rpx;
  color: #979797;
  margin-bottom: 10rpx;
}
.guide_box .guide_card .jump_button {
  font-size: 36rpx;
  color: #fff;
  padding: 12rpx 75rpx 20rpx;
  background-color: #627AF8;
  border-radius: 8rpx;
  margin-top: 30rpx;
}
.guide_box .guide_preview {
  position: relative;
  margin: 60rpx;
}
.guide_box .guide_preview image {
  width: 630rpx;
  height: 800rpx;
}
.guide_box .guide_preview .linear_cover {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 420rpx;
  background: linear-gradient(180deg, rgba(240, 241, 245, 0) 0%, rgba(240, 241, 245, 0.9) 83.39%, #F0F1F5 100%);
}